##
## Authentication processes
##


#auth_verbose = yes
#auth_debug=yes


#disable_plaintext_auth = yes

#auth_mechanisms = plain login
auth_mechanisms = plain

mail_access_groups=vmail
mail_uid=vmail
mail_gid=vmail


auth_username_format = %Lu

userdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap-userdb.conf.ext
}

passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf.ext
}

