##
## Services
##

mail_plugins = $mail_plugins acl quota welcome

service auth {

    unix_listener /var/spool/postfix/private/dovecot/auth {
        #mode = 0660
        mode=0777
        user = postfix
        group = postfix
    }

    unix_listener auth-userdb {
      mode=0777 
    }
}

service imap {

}


service imap-login {
    inet_listener imap {
        port = 0
    }
    inet_listener imaps {
        port = 993
        ssl = yes
    }
    
    service_count = 1
    process_min_avail = 1
}


#service imap-postlogin {
  # all post-login scripts are executed via script-login binary
#  executable = script-login -d /etc/dovecot/acl_groups.py

  # the script process runs as the user specified here (v2.0.14+):
#  user = $default_internal_user
  
  # this UNIX socket listener must use the same name as given to imap executable
#  unix_listener imap-postlogin {
#  }
#}


service lmtp {
  unix_listener /var/spool/postfix/private/lda {
    group = postfix
    mode = 0600
    user = postfix
  }
}


service pop3-login {
  inet_listener pop3 {
    #port = 110
  }
  inet_listener pop3s {
    #port = 995
    #ssl = yes
  }
}



service submission-login {
  inet_listener submission {
    #port = 587
  }
}

