##
## SSL settings
##


#verbose_ssl = yes

ssl = required

ssl_prefer_server_ciphers = yes

ssl_client_ca_dir = /etc/ssl/certs

ssl_dh = </certs/dovecot/dh.pem
ssl_cert = </certs/dovecot/cert.pem
ssl_key = </certs/dovecot/key.pem

