##
## Mailbox definitions
##


namespace inbox {
  prefix =
  type = private
  separator = /
  inbox = yes
  list = yes

  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Sent {
    auto = subscribe # autocreate and autosubscribe the Sent mailbox
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }

  mailbox Spam {
    auto = subscribe
    special_use = \Junk
    autoexpunge = 60d
  }

  mailbox Trash {
    auto = subscribe
    autoexpunge = 120d
    special_use = \Trash
  }

  mailbox virtual/All { # if you have a virtual "All messages" mailbox
    auto = no
    special_use = \All
  }

  # If you have a virtual "Flagged" mailbox:
  #mailbox virtual/Flagged {
  #  special_use = \Flagged
  #  comment = All my flagged messages
  #}

  # If you have a virtual "Important" mailbox:
  #mailbox virtual/Important {
  #  special_use = \Important
  #  comment = All my important messages
  #}

}

# Shared mailbox
namespace {
  type = shared
  separator = /
  prefix = shared/%%n@%%d/

  location = maildir:%%h/mail:LAYOUT=fs:INDEXPVT=%h/mail/shared/%%n@%%d

  subscriptions = no
  list = children

}


