##
## LMTP specific settings
##


# Verify quota before replying to RCPT TO. This adds a small overhead.
lmtp_rcpt_check_quota = yes

# Add "Received:" header to mails delivered.
#lmtp_add_received_header = no


protocol lmtp {
   info_log_path = /var/log/dovecot-lmtp.log
#   postmaster_address = postmaster@example.org

  mail_plugins = $mail_plugins sieve
}
