##
## Mailbox access control lists.
##

# vfile backend reads ACLs from "dovecot-acl" file from mail directory.
# You can also optionally give a global ACL directory path where ACLs are
# applied to all users' mailboxes. The global ACL directory contains
# one file for each mailbox, eg. INBOX or sub.mailbox. cache_secs parameter
# specifies how many seconds to wait between stat()ing dovecot-acl file
# to see if it changed.
plugin {
  # Per-user ACL:
  acl = vfile

  # (if yes) Creates an issue where shared folders inbox folder is 
  # shown but clicking on the root folder, also displays the contents
  # of the inbox.
  #acl_defaults_from_inbox = yes

  acl = vfile:/etc/dovecot/dovecot-acl:cache_secs=60

}

plugin {

  acl_shared_dict = file:/srv/mail/shared-mailboxes

}
