##
## Plugin settings
##


plugin {
  welcome_script = welcome %u
  welcome_wait = no
}

service welcome {
  executable = script /bin/welcome-email.sh
  user = dovecot
  

  unix_listener welcome {
    user = dovecot
    group = postfix
    mode = 0766
  }
}
