#  For a fully commented sample config file see policyd-spf.conf.commented
# or https://manpages.debian.org/testing/postfix-policyd-spf-python/policyd-spf.conf.5.en.html

debugLevel = 1 
TestOnly = 1

# Don't bounce mail (False). to bounce mail set to Fail
HELO_reject = False
Mail_From_reject = False

PermError_reject = False
TempError_Defer = False

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1


