# database settings

# database backend - uncomment one of these
our $db_type = 'mysql';
#my $db_type = 'mysql';

# host name
our $db_host="mysql";
# database name
our $db_name="roundcube";
# database username
our $db_username="roundcube";
# database password
our $db_password="roundcube";

# Where to create a lockfile; please ensure path exists.
our $run_dir="/var/lock/fetchmail";

# in case you want to use dovecot deliver to put the mail directly into the users mailbox,
# set "mda" in the fetchmail table to the keyword "dovecot".

# Where the delivery binary is located
$dovecot_deliver = "/usr/lib/dovecot/dovecot-lda";

